# CPU is setting the 
# quantity of proceccors 
# for the virtual-machine.
# The quantity has to be 1
# or bigger but less than 100
# default: 2
# CPU=2

# RAM is setting the amaount of
# memory for the virtual-machine. 
# The minumum is 512 the maximum 16000
# default: 1048
# RAM=2048

# OS_IMAGE is the base box
# that vagrant should use 
# for setting the operating system
# OS_IMAGE=ubuntu/trusty64

# OS_TYPE is telling the application
# which type of operating-system you are
# using. This is needed because as always windows
# needs some special configurations in the vagrantfile
# valid values are "linux" and "windows"
# default: linux
# OS_TYPE=linux

# SCRIPT is setting the
# provision script that shall run 
# in the virtual-machine. If you wish to
# have the minimum of provision
# its recommended to take provision/default.sh
# which is only doing an update and upgrade
# SCRIPT=provision/default.sh

# HOST_ONLY_IP is setting the 
# ip of the host-only-virtual-adapter 
# of the virtual-machine.
# NOTE: 192.168.56.2 is reserved for 
# the default virtual-machine. 
# Its recommended to never use it.
HOST_ONLY_IP=192.168.56.2

# VM_NAME is the name 
# of the virtual-machine
# take a describtive name
# that is representing 
# the purpose of the virtual-machine
# the default will be <IP>_<GOVMID>
# VM_NAME=govm

# SYNC_FOLDER is setting the
# directory that shall be mounted 
# from host to guest. The default 
# is a created directory called 
# sync_folder in the home directory
# of the guest-machine connected to
# VMSTORE/GOVM-ID/sync_folder.
# If you wish the default behavior
# comment out the option.
# SYNC_FOLDER=""


# here you can set the main 
# disk size in the virtual-machine  
# its recommended to have a 
# disk size of 32GB or more 
# DISK_SIZE_PRIMARY=50GB

# If you would like to habe 
# a second disk attached to your
# virtual machine you can 
# set a disk-size here
# otherwise there is only
# one attached 
# DISK_SIZE_SECOND=10GB

# where shall the second disk be mounted?
# note the path has to be always an absolut
# path. 
# it is not allowed to mount to:
# /root
# /
# /boot
# /var
# IMPORTANT: always start your path
# with a double //. this prevents that the
# path is getting converted by mingw (Git-Bash)
# MOUNTING_POINT=//mnt

# FILE_SYSTEM is setting the
# mkfs that is getting used 
# on the second disk
# FILE_SYSTEM=ext4
 
# PROVISION_VAR are variables
# that you want to access
# in your provision script.
# it is an array seperated with 
# whitespace.
# for example ("GIT_PASSWORD:hardpassword" "GIT_USERNAME=No1Lik3U")
# if you dont need it just comment out the 
# parameter
# if you just declare an string in the array like ("something")
# then this will be taken as key and value like this 
# ("something") -> {something => something}
# PROVISION_VARIABLES=()

