# CPU is setting the 
# quantity of proceccors 
# for the virtual-machine.
# The quantity has to be 1
# or bigger but less than 100
# default: 2
# CPU=2

# RAM is setting the amaount of
# memory for the virtual-machine. 
# The minumum is 512 the maximum 16000
# default: 1048
# RAM=2048

# OS_IMAGE is the base box
# that vagrant should use 
# for setting the operating system
# OS_IMAGE=ubuntu/trusty64

# SCRIPT is setting the
# provision script that shall run 
# in the virtual-machine. If you wish to
# have the minimum of provision
# its recommended to take provision/default.sh
# which is only doing an update and upgrade
# SCRIPT=provision/default.sh

# HOST_ONLY_IP is setting the 
# ip of the host-only-virtual-adapter 
# of the virtual-machine.
# NOTE: 192.168.56.2 is reserved for 
# the default virtual-machine. 
# Its recommended to never use it.
HOST_ONLY_IP=192.168.56.2

# VM_NAME is the name 
# of the virtual-machine
# take a describtive name
# that is representing 
# the purpose of the virtual-machien
VM_NAME=govm

# here you can set the main 
# disk size in the virtual-machine  
# its recommended to have a 
# disk size of 32GB or more 
# DISK_SIZE_PRIMARY=50GB

# If you would like to habe 
# a second disk attached to your
# virtual machine you can 
# set a disk-size here
# otherwise there is only
# one attached 
# DISK_SIZE_SECOND=10GB

# where shall the second disk be mounted?
# note the path has to be always an absolut
# path. 
# it is not allowed to mount to:
# /root
# /
# /boot
# /var
# IMPORTANT: always start your path
# with a double //. this prevents that the
# path is getting converted by mingw (Git-Bash)
# MOUNTING_POINT=//mnt

# FILE_SYSTEM is setting the
# mkfs that is getting used 
# on the second disk
# FILE_SYSTEM=ext4

# GIT_USERNAME is your git username
# that is getting stored in the vm 
# for git-crendetials
# GIT_USERNAME=<username>

# is yout password for the given username
# NOTE: it only accepts personaltokens
# for security reasons 
# GIT_PASSWORD=<personaltoken>

# is the mail put into global git config (.gitconfig)
# GIT_EMAIL=<email>

# is the name put into global git config (.gitconfig)
# GIT_NAME=<lastname>

# OS_USERNAME is user
# that is getting created
# with sudo priviliges
# OS_USERNAME=<username>

# OS_PASSWORD is the 
# Password for the OS_USERNAME
# OS_PASSWORD=<password>

