# Quantity of proceccors 
# for the virtual-machine.
# The quantity has to be 1
# or bigger but less than 100
# CPU=govm.CPU

# Amount of memory for the virtual-machine. 
# The minumum is 512 the maximum 16000
# RAM=govm.RAM

# base box that vagrant should use 
# for setting the operating system.
# If you use windows be sure that
# the OS_TYPE is also set to windows.
# Any os_images can be found at
# https://app.vagrantup.com/boxes/search?provider=virtualbox
# OS_IMAGE=govm.OS_IMAGE

# Informing the application
# which type of operating-system you are
# using. This is needed because as always windows
# needs some special configurations in the Vagrantfile
# valid values are "linux" and "windows".
# OS_TYPE=govm.OS_TYPE

# SCRIPT is setting the
# provision script that shall run 
# in the virtual-machine. If you wish to
# have the minimum of provision
# its recommended to take provision/default.sh
# which is only doing an update and upgrade
# SCRIPT=govm.SCRIPT

# the ip of the host-only-virtual-adapter 
# of the virtual-machine.
# NOTE: 192.168.56.2 is reserved for 
# the default virtual-machine so do 
# not use it. If you are using 
# a the default FILE_DIR then this 
# option is required
HOST_ONLY_IP=192.168.56.2

# name of the virtual-machine
# take a describtive name
# that is representing 
# the purpose of the virtual-machine.
# A Name is always required.
VM_NAME=govm

# the directory that shall be mounted 
# from host to guest. The default 
# is a created directory called 
# sync_folder in the home directory
# of the guest-machine connected to
# VMSTORE/GOVM-ID/sync_folder.
# If you wish the default behavior
# comment out the option.
# SYNC_FOLDER=""

# main disk size in the virtual-machine  
# its recommended to have a 
# disk size of 32GB or more 
# DISK_SIZE_PRIMARY=50GB

# If you would like to have 
# a second disk attached to your
# virtual machine you can 
# set a disk-size here
# otherwise there is only
# one attached 
# DISK_SIZE_SECOND=10GB

# Mounting point of the second disk.
# note the path has to be always an absolut
# path. 
# it is not allowed to mount to:
# /root
# /
# /boot
# /var
# IMPORTANT: always start your path
# with a double //. this prevents that the
# path is getting converted by mingw (Git-Bash)
# MOUNTING_POINT=//mnt

# FILE_SYSTEM is setting the
# mkfs that is getting used 
# on the second disk
# hilfe
# FILE_SYSTEM=ext4

# Variables that you want to access
# in your provision script.
# it is an array seperated with 
# whitespace.
# for example ("GIT_PASSWORD:hardpassword" "GIT_USERNAME=No1Lik3U")
# if you dont need it just comment out the 
# parameter
# SPECIAL-VARIABLES
# 1) os_user: if this is set this users home-directory will be used as the mounting point in the virtual-machine
# CUSTOME_VARIABLES=("name:musti" "noch:nahh")


# Vagrantfile which should be used for 
# the creation of the virtual-machine
# VAGRANTFILE=linux
