# CPU is setting the 
# quantity of proceccors 
# for the virtual-machine.
# The quantity has to be 1
# or bigger but less than 100
# CPU=<quantity of proccessors>

# RAM is setting the amaount of
# memory for the virtual-machine. 
# The minumum is 512 the maximum 16000
# RAM=<amount in MB>

# OS_IMAGE is the base box
# that vagrant should use 
# for setting the operating system
# OS_IMAGE=ubuntu/trusty64

# SCRIPT is setting the
# provision script that shall run 
# in the virtual-machine. If you wish to
# have the minimum of provision
# its recommended to take provision/default.sh
# which is only doing an update and upgrade
# SCRIPT=provision/default.sh

# HOST_ONLY_IP is setting the 
# ip of the host-only-virtual-adapter 
# of the virtual-machine.
HOST_ONLY_IP=192.168.56.999

# VM_NAME is the name 
# of the virtual-machine
# take a describtive name
# that is representing 
# the purpose of the virtual-machien
VM_NAME=default

# GIT_USERNAME is your git username
# that is getting stored in the vm 
# for git-crendetials
# GIT_USERNAME=<username>

# is yout password for the given username
# NOTE: it only accepts personaltokens
# GIT_PASSWORD=<personaltoken>

# is the mail put into global git config (.gitconfig)
# GIT_EMAIL=<email>

# is the name put into global git config (.gitconfig)
# GIT_NAME=<lastname>

# OS_USERNAME is user
# that is getting created
# with sudo priviliges
# OS_USERNAME=gov

# OS_PASSWORD is the 
# Password for the OS_USERNAME
# OS_PASSWORD=gov

