# VMSTORE is the location 
# where the metadata 
# of every created
# virtual-machine is getting 
# saved. NOTE: if you are using
# you have to use a path
# pointing to a location in the
# windows system
VMSTORE=/mnt/c/Users/mh0071/.govm

# LOG is the path
# wehere the debugging 
# logging is made
LOG=/log


# some 
