# VMSTORE is the location 
# where the metadata 
# of every created
# virtual-machine is getting 
# saved. NOTE: if you are using
# you have to use a path
# pointing to a location in the
# windows system
VMSTORE=/c/Users/mh0071/.govm

# LOG is the path
# wehere the debugging 
# logging is made
LOG=/log


# default values Feel
# free to change them

# the default is 2 and not 1
# because mostly 1 processor
# is not enough power. 
# CPU=2

# 1GB should be nice
# to have
# RAM=1048

