# VMSTORE is the location 
# where the metadata 
# of every created
# virtual-machine is getting 
# saved. NOTE: if you are using
# you have to use a path
# pointing to a location in the
# windows system default: $HOME/.govm
VMSTORE=/c/Users/mh0071/.govm

# APPLIANCESTORE is setting the path
# where the .ova files will be created
# and saved. default is: $HOME/.govm_appliance 
APPLIANCESTORE=/c/Users/mh0071/.govm_appliance

# LOG is the path
# wehere the debugging 
# logging is made
# the default behavior 
# is the logging to the newly created
# virtual-machine directore in VMSTORE.
# if you wished that kind of behavior 
# set LOG to /log. Otherwise set a
# log-path you would like to have
LOG=/log

# default values. Feel
# free to change them

# the default is 2 and not 1
# because mostly 1 processor
# is not enough power. 
CPU=2

# 1GB should be nice
# to have
RAM=1048

# linux is for real people :)
# if you change the image you have
# to also change the default
# script which is only
# written for ubuntu
OS_IMAGE=ubuntu/trusty64

# default.sh is just running
# a update and upgrade and
# is mounting the disk
# if needed. If you wish to write your 
# own files (which you should) 
# you can reference all variables
# like GIT_USERNAME as ENV-Variables
# until now there is only one default
# script working for ubuntu
SCRIPT=provision/default.sh


