# VMSTORE is the location 
# where the metadata 
# of every created
# virtual-machine is getting 
# saved. NOTE: if you are using
# you have to use a path
# pointing to a location in the
# windows system default: $HOME/.govm
VMSTORE=/mnt/c/Users/mh0071/.govm

# APPLIANCESTORE is setting the path
# where the .ova files will be created
# and saved. default is: $HOME/.govm_appliance 
APPLIANCESTORE=/mnt/c/Users/mh0071/.govm_appliance

# BRIDGE_OPTIONS is setting the possible 
# networks virtual-box can use to bridge
# to it is an array seperated by whitespace
# e.g. ("first-network" "second-network")
BRIDGE_OPTIONS=("Intel(R) Wi-Fi 6 AX201 160MHz" "Realtek PCIe GbE Family Controller")

# LOG_DIR is the path
# wehere the debugging 
# logging is made
# the default behavior 
# is the logging to the newly created
# virtual-machine directore in VMSTORE.
# LOG_DIR=""

# FILE_DIR is setting
# the path to the vagrantfile 
# that you would like to use
# default is: /.govm/Vagrantfile
# FILE_DIR=/mnt/c/Users/mh0071/govm/vagrantfiles

# CONFIG_DIR is setting
# the directory where you would
# like to store your vm-configs
# default: ../config/
# CONFIG_DIR=""

# PROVISION_DIR is setting
# the directory with all your
# provisions-scripts 
# default ../provision/
# PROVISION_DIR=""


# some default values. Feel free to change them.
# any variables set here is just a default
# which can be set in an other way in the 
# differents vm.cfg files you may have

# The default is 2 and not 1
# because mostly 1 processor
# is not enough power. 
CPU=2

# 1GB should be nice
# to have
RAM=1048

# linux is for real people :)
# if you change the image you have
# to also change the default
# script which is only
# written for ubuntu.
# Any valid os_images can be found at
# https://app.vagrantup.com/boxes/search?provider=virtualbox
# this is an ubuntu 14.04. If you would like to have an
# 20.04 LTS then use this: generic/ubuntu2004. It will use
# 128GB of Disk-Size be careful.
OS_IMAGE=ubuntu/trusty64

# default.sh is just running
# a update and upgrade and
# is mounting the disk
# if needed. If you wish to write your 
# own files (which you should) 
# you can reference all PROVISION_VARIABLES
# as normal ENV-Variables e.g. ${KEY}
SCRIPT=linux/default.sh

# OS_TYPE is telling the application
# which type of operating-system you are
# using. This is needed because as always windows
# needs some special configurations in the vagrantfile
# valid values are "linux" and "windows"
OS_TYPE=linux

# CUSTOME_VARIABLES are variables 
# that you want to access
# in your provision script.
# it is an array seperated with 
# whitespace e.g. ("GIT_PASSWORD:hardpassword" "GIT_USERNAME=No1Lik3U")
# if you dont need it just comment out the parameter. Any
# variables defined here will be appended to the 
# custome defined variables in the different vm.cfg
# SPECIAL-VARIABLES
# 1) os_user: if this is set this users home-directory will be used as the mounting point in the virtual-machine
CUSTOME_VARIABLES=("key:value")

# VAGRANTFILE is setinng the 
# defualt Vagrantfile which should
# be used. 
# IMPORTANT: if you are using the default
# comment out this option. govm will calculate
# the right Vagrantfile for you based on your 
# OS_TYPE.
# VAGRANTFILE=linux

