# VMSTORE is the location 
# where the metadata 
# of every created
# virtual-machine is getting 
# saved. NOTE: if you are using
# you have to use a path
# pointing to a location in the
# windows system default: $HOME/.govm
VMSTORE=/mnt/c/Users/mh0071/.govm

# APPLIANCESTORE is setting the path
# where the .ova files will be created
# and saved. default is: $HOME/.govm_appliance 
APPLIANCESTORE=/mnt/c/Users/mh0071/.govm_appliance

# BRIDGE_OPTIONS is setting the possible 
# networks virtual-box can use to bridge
# to it is an array seperated by whitespace
# e.g. ("first-network" "second-network")
BRIDGE_OPTIONS=("Intel(R) Wi-Fi 6 AX201 160MHz" "Realtek PCIe GbE Family Controller")

# LOG is the path
# wehere the debugging 
# logging is made
# the default behavior 
# is the logging to the newly created
# virtual-machine directore in VMSTORE.
# if you wished that kind of behavior 
# set LOG to /log. Otherwise set a
# log-path you would like to have
# LOG=/log

# VAGRANTFILE_DIR is setting
# the path to the vagrantfile 
# that you would like to use
# default is: /.govm/Vagrantfile
# VAGRANTFILE_DIR=/mnt/c/Users/mh0071/vagrant-wrapper/vagrantfiles

# CONFIG_DIR is setting
# the directory where you would
# like to store your vm-configs
# default: ../config/
# CONFIG_DIR=""

# PROVISION_DIR is setting
# the directory with all your
# provisions-scripts 
# default ../provision/
# PROVISION_DIR=""


# some default values. Feel free to change them

# The default is 2 and not 1
# because mostly 1 processor
# is not enough power. 
CPU=2

# 1GB should be nice
# to have
RAM=1048

# linux is for real people :)
# if you change the image you have
# to also change the default
# script which is only
# written for ubuntu.
# Any valid os_images can be found at
# https://app.vagrantup.com/boxes/search?provider=virtualbox
OS_IMAGE=generic/ubuntu2004

# default.sh is just running
# a update and upgrade and
# is mounting the disk
# if needed. If you wish to write your 
# own files (which you should) 
# you can reference all PROVISION_VARIABLES
# as normal ENV-Variables e.g. ${KEY}
SCRIPT=linux/default.sh


