# CPU is setting the 
# quantity of proceccors 
# for the virtual-machine.
# The quantity has to be 1
# or bigger but less than 100
CPU=2

# RAM is setting the amaount of
# memory for the virtual-machine. 
# The minumum is 512 the maximum 16000
RAM=1048

# OS_IMAGE is the base box
# that vagrant should use 
# for setting the operating system
OS_IMAGE=ubuntu/trusty64

# SCRIPT is setting the
# provision script that shall run 
# in the virtual-machine. If you wish to
# have the minimum of provision
# its recommended to take provision/default.sh
# which is only doing an update and upgrade
# SCRIPT=default.sh

# HOST_ONLY_IP is setting the 
# ip of the host-only-virtual-adapter 
# of the virtual-machine.
HOST_ONLY_IP=192.168.56.11

# VM_NAME is the name 
# of the virtual-machine
# take a describtive name
# that is representing 
# the purpose of the virtual-machien
VM_NAME=first
